# iitkaa-new

./: .gitignore  CNAME  LICENSE  README.md  index.html  mail.html  original_index.html  params.json  pom.xml
mail/: index.html
pages/: registration_form.html
resources/: mail_1.html
src/main/java/: struts.xml
src/main/java/in/iitkaa/mail/: MailSender.java
src/main/java/in/iitkaa/mail/action/: HomeAction.java  IitkaaActionSupport.java  LoginAction.java  MailAction.java
src/main/java/in/iitkaa/mail/adaptor/: MailAdaptor.java
src/main/java/in/iitkaa/mail/adaptor/impl/: SendGridAdaptor.java
src/main/java/in/iitkaa/mail/annotations/: Collection.java  Includable.java
src/main/java/in/iitkaa/mail/dao/: AlumnusDAO.java  GenericDAO.java  UserDAO.java
src/main/java/in/iitkaa/mail/dao/impl/: AlumnusDAOImpl.java  GenericDAOImpl.java  IitkaaDAOSupport.java  UserDAOImpl.java
src/main/java/in/iitkaa/mail/dto/: AlumnusRequestDTO.java  AlumnusResponseDTO.java  RequestDTO.java  ResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/in/iitkaa/mail/init/: Application.java
src/main/java/in/iitkaa/mail/manager/: AlumnusService.java  MailService.java  UserService.java
src/main/java/in/iitkaa/mail/manager/impl/: AlumnusServiceImpl.java  IitkaaManagerSupport.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/in/iitkaa/mail/model/: Alumnus.java  MongoObjectId.java  PersistentObject.java  User.java
src/main/java/in/iitkaa/mail/util/: AppConfig.java  AppInitializer.java  AppUtils.java  GlobalConstants.java  GsonUtils.java  ServiceLocator.java
src/main/java/in/iitkaa/mail/utils/: IitkaaConfig.java
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/config/: spring-beans.xml  spring-context.xml
src/main/web/pages/: mail.jsp
src/main/web/pages/includables/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/config/: spring-beans.xml  spring-context.xml  spring-entities.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: index.jsp  login.jsp  mail.jsp
src/main/webapp/pages/includables/: common_css.jsp  footer.jsp  header.jsp
src/main/webapp/pages/mail/: mail.jsp
stylesheets/: main.css  stylesheet.css
