<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.iitkaa</groupId>
    <artifactId>mailsender</artifactId>
    <version>0.1.0</version>
    <packaging>war</packaging>
    <description>A java tool to send emails.</description>
    <url>http://iitkaa.in</url>
    <parent>
        <groupId>com.nishionline.struts.core</groupId>
        <artifactId>strutsBase</artifactId>
        <version>${struts.base.version}</version>
    </parent>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alok Shukla</name>
            <email>shuklaalok7@gmail.com</email>
            <organization>Alumni Association, IIT Kanpur</organization>
        </developer>
    </developers>

    <properties>
        <struts.base.version>0.1.0</struts.base.version>
        <sendgrid.version>2.1.0</sendgrid.version>
    </properties>

    <build>
        <directory>bin</directory>
        <outputDirectory>bin/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>bin/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin-version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.version}</version>
        </dependency>

    </dependencies>
</project>
